<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/accident"
            android:icon="@drawable/ic_menu_camera"
            android:title="Accident case" />
        <item
            android:id="@+id/reminder"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Reminders" />
        <item
            android:id="@+id/listworkers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="List of workers" />
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/ic_menu_manage"
            android:title="scheduled Tasks" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
