<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.RegofDriverActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Register Yourself"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/dName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/dEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/dPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Your Password(Min. 6 Characters)"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonRD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Register"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:id="@+id/textLogind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Login Here"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />


</LinearLayout>