<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.DriverJourneyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Journey Log:" />

    <LinearLayout
        android:id="@+id/LayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">




        <!-- place one TextView and one EditText inside layout using weight property -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Bus Number:" />

        <EditText
            android:id="@+id/editTextBusnoJ"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:hint="Enter Bus No."
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true" />
    </LinearLayout>
    <!-- create a Linear Layout with horizontal orientation and weightSum property -->

    <LinearLayout
        android:id="@+id/Layouttwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">




        <!-- place one TextView and one EditText inside layout using weight property -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Date:" />

        <TextView
            android:id="@+id/editTextBusJDate"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:hint="Date"
            android:imeOptions="actionNext"
            android:inputType="date"
            android:paddingLeft="10dp"
            android:singleLine="true" />
    </LinearLayout>
    <!-- create a Linear Layout with horizontal orientation and weightSum property -->

    <LinearLayout
        android:id="@+id/LayoutThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- place one TextView and one EditText inside layout using weight property -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Start:" />

        <EditText
            android:id="@+id/editTextBusJStart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:hint="Enter Start"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true" />
    </LinearLayout>
    <!-- create a Linear Layout with horizontal orientation and weightSum property -->

    <LinearLayout
        android:id="@+id/LayoutFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- place one TextView and one EditText inside layout using weight property -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Destination:" />

        <EditText
            android:id="@+id/editTextBusJDestination"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:hint="Enter Destination"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true" />
    </LinearLayout>
    <!-- create a Linear Layout with horizontal orientation and weightSum property -->



    <Button
        android:id="@+id/ButtonSubmitJob"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Submit" />

</LinearLayout>