<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UI.HomeDriverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:text="Welcome!" />

    <TextView
        android:id="@+id/textViewDriverName"
        android:layout_width="0dp"
        android:layout_weight="1.4"
        android:layout_height="wrap_content"
        android:text="TextView" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonAddJourney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Add Journey" />

    <Button
        android:id="@+id/buttonfillJobcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        android:text="Fill Job Card" />

    <Button
        android:id="@+id/buttonAddEmergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        android:text="Emergency!" />


</LinearLayout>